# mvnpm

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  backup_11-11-2023.json  customs.json  how-does-mvnpm-work.excalidraw  pom.xml
.github/workflows/: build.yml  release.yml
.locker/: pom.xml
brand/: README.md  print.eps  print_transparent.eps
composites/: codeblock.xml  lit.xml  qomponent.xml  vaadin-webcomponents.xml
locker/: pom.xml
openshift/: mvnpm-app.yml  mvnpm-postgres.yml
scripts/: monitor-pods.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/mvnpm/: BackupApi.java  Constants.java  JarAsset.java  JarContentsApi.java  JarLibrary.java  ProjectInfoApi.java  RegisterCustomModuleCustomizer.java
src/main/java/io/mvnpm/composite/: CompositeApi.java  CompositeCreator.java  CompositeService.java  GitHubContent.java  GitHubService.java
src/main/java/io/mvnpm/creator/: FileType.java  PackageCreator.java  PackageFileLocator.java  PackageListener.java
src/main/java/io/mvnpm/error/: ErrorHandlingService.java
src/main/java/io/mvnpm/file/: FileClient.java  FileStore.java  FileStoreEvent.java  FileType.java  FileUtil.java  ImportMapUtil.java  KeyHolder.java  NewJarEvent.java
src/main/java/io/mvnpm/log/: EventLogApi.java  EventLogEncoder.java  EventLogEntry.java  EventLogEntryUtil.java
src/main/java/io/mvnpm/maven/: MavenCentralService.java  MavenRepositoryApi.java  MavenRepositoryService.java  MavenRespositoryService.java  NameVersion.java  NameVersionType.java  PackageAlreadySyncedExceptionMapper.java  RepoNameVersionType.java  UrlPathParser.java
src/main/java/io/mvnpm/mavencentral/: AutoSyncService.java  MavenCentralClient.java  MavenCentralFacade.java  MavenFacade.java  PromotionException.java  ReleaseStatus.java  RepoStatus.java  SearchException.java  SearchMavenClient.java  SonatypeClient.java  SonatypeFacade.java  StatusCheckException.java  UploadFailedException.java
src/main/java/io/mvnpm/mcp/: ArtifactTools.java  McpNameResolver.java  PackageTools.java  SyncTools.java
src/main/java/io/mvnpm/newfile/: AscService.java  AutoSyncService.java  HashService.java  JavaDocService.java  Md5Service.java  NewJarListener.java  Sha1Service.java  SigningService.java  SourceService.java
src/main/java/io/mvnpm/notification/: Notification.java  NotificationFormatter.java  NotificationService.java
src/main/java/io/mvnpm/npm/: NpmRegistryClient.java  NpmRegistryFacade.java
src/main/java/io/mvnpm/ui/: NotFoundExceptionMapper.java  NotFoundExeptionMapper.java  RoqTemplateExtensions.java  SPARouting.java  WebApi.java  WebData.java
src/main/java/io/mvnpm/version/: InvalidVersionException.java  Version.java  VersionConverter.java  VersionMatcher.java
src/main/java/org/mavenpm/event/: TrafficLog.java
src/main/java/org/mavenpm/file/: FileClient.java  FileStore.java  FileType.java  Sha1Util.java  TarFileClient.java
src/main/java/org/mavenpm/maven/: MavenRepositoryApi.java  ProjectInfoApi.java  TrafficFilter.java
src/main/java/org/mavenpm/npm/: NpmRegistryClient.java
src/main/java/org/mvnpm/: Constants.java  ProjectInfoApi.java  RegisterCustomModuleCustomizer.java
src/main/java/org/mvnpm/centralsync/: BundleCreator.java  CentralSyncApi.java  CentralSyncer.java  M2Scanner.java  MavenCentralChecker.java  MetadataService.java  NexusUploader.java  ProjectUpdater.java  SyncInfo.java
src/main/java/org/mvnpm/event/: TrafficLog.java
src/main/java/org/mvnpm/file/: FileClient.java  FileStore.java  FileStoreEvent.java  FileType.java  FileUtil.java  ImportMapUtil.java  Sha1Util.java
src/main/java/org/mvnpm/maven/: MavenRepositoryApi.java  MavenRespositoryService.java  NameCreator.java  NameVersionType.java  ProjectInfoApi.java  ProjectSearchApi.java  TrafficFilter.java  URICreator.java  UrlPathParser.java
src/main/java/org/mvnpm/mavencentral/: MavenFacade.java  SearchMavenClient.java  SonatypeClient.java
src/main/java/org/mvnpm/newfile/: AutoSyncService.java  JavaDocService.java  SigningService.java  SourceService.java
src/main/java/org/mvnpm/npm/: NpmRegistryClient.java  NpmRegistryFacade.java
src/main/java/org/mvnpm/semver/: InvalidVersionException.java  NpmVersion.java  NpmVersionParser.java  Operator.java  Part.java  V.java  Version.java  VersionConverter.java  VersionParser.java
src/main/java/org/mvnpm/traffic/: TrafficLog.java
src/main/java/org/mvnpm/ui/: Footer.java  IndexHtml.java  NotFoundExeptionMapper.java  UiApi.java  WebData.java
src/main/java/org/npmaven/: GreetingResource.java
src/main/linux/opt/mvnpm/: log.sh  restart.sh  start.sh  stop.sh  updateVersion.sh
src/main/resources/: application.properties  asciiart.txt  reflection-config.json
src/main/resources/content/: about.md  ai-agent.md  composites.html  doc.md  index.html  live.html  releases.html  sitemap.xml
src/main/resources/public/: llms.txt  sitemap.xml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: app.html  doc.html  main.html
src/main/resources/templates/pub/: index.html
src/main/resources/web/: index.html  tsconfig.json
src/main/resources/web/app/: hljs-init.js  mvnpm-about.js  mvnpm-about.ts  mvnpm-composites.ts  mvnpm-doc.ts  mvnpm-event-log.ts  mvnpm-home.js  mvnpm-home.ts  mvnpm-jar-view.ts  mvnpm-live.ts  mvnpm-nav.js  mvnpm-nav.ts  mvnpm-progress.ts  mvnpm-releases.ts  mvnpm-version.ts  mvnpm.css  theme-mixin.ts
src/test/java/io/mvnpm/: MavenRepositoryApiIT.java  MavenRepositoryApiTest.java  MavenRepositoryServiceTest.java  PackageGenerationTest.java  UITest.java  VersionConverterTest.java
src/test/java/org/mavenpm/: MavenRepositoryApiIT.java  MavenRepositoryApiTest.java
src/test/java/org/mvnpm/: MavenRepositoryApiIT.java  MavenRepositoryApiTest.java  NpmVersionParserTest.java  VersionConverterTest.java
src/test/java/org/npmaven/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/: versions-matcher.csv
src/test/resources/composites-test/: vaadin-webcomponents.xml
(+166 files in other folders)
