copyright.year=2023
quarkus.banner.path=asciiart.txt

quarkus.web-bundler.dependencies.node-modules=node_modules

quarkus.rest-client.npm-registry.url=https://registry.npmjs.org
quarkus.rest-client.npm-registry.verify-host=false

quarkus.rest-client.sonatype.url=https://s01.oss.sonatype.org
quarkus.rest-client.sonatype.verify-host=false

quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.github.verify-host=false

%dev.mvnpm.local-user-directory=target
%test.mvnpm.local-user-directory=target
%prod.mvnpm.local-user-directory=/opt/mvnpm

%dev.mvnpm.local-m2-directory=cache
%test.mvnpm.local-m2-directory=cache

%dev.mvnpm.composites-directory=composites
%test.mvnpm.composites-directory=composites
%prod.mvnpm.composites-directory=/opt/mvnpm/composites

mvnpm.sonatype.autorelease=true
%dev.mvnpm.sonatype.autorelease=false
%test.mvnpm.sonatype.autorelease=false

quarkus.cache.caffeine."npm-project-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-project-cache".maximum-size=100000
quarkus.cache.caffeine."npm-project-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S

quarkus.cache.caffeine."npm-package-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-package-cache".maximum-size=100000
quarkus.cache.caffeine."npm-package-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S

quarkus.cache.caffeine."maven-search-cache".initial-capacity=100 
quarkus.cache.caffeine."maven-search-cache".maximum-size=100000
quarkus.cache.caffeine."maven-search-cache".expire-after-write=180S
%test.quarkus.cache.caffeine."maven-search-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."maven-search-cache".expire-after-write=1S

quarkus.native.resources.includes=importmap.json,**/importmap.json

%dev.mvnpm.checkall.cron.expr=0 0/1 * * * ?
mvnpm.checkall.cron.expr=0 0 0/4 * * ?

%mvnpm.checkerror.cron.expr=0 0/1 * * * ?
mvnpm.checkerror.cron.expr=0 0 5 * * ?

quarkus.http.read-timeout=5M
quarkus.rest-client.read-timeout=500000
quarkus.vertx.max-worker-execute-time=5M

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=mvnpm.notification@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=mvnpm.notification@gmail.com

quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mvnpm?loggerLevel=OFF
%prod.quarkus.datasource.password=mvnpm
%prod.quarkus.datasource.username=mvnpm

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

mvnpm.metadata-timeout.minutes=1440
%dev.mvnpm.metadata-timeout.minutes=1