copyright.year=2024
quarkus.banner.path=asciiart.txt

quarkus.web-bundler.dependencies.node-modules=node_modules

quarkus.rest-client.npm-registry.url=https://registry.npmjs.org
quarkus.rest-client.npm-registry.verify-host=false

quarkus.rest-client.sonatype.url=https://s01.oss.sonatype.org
quarkus.rest-client.sonatype.verify-host=false
quarkus.rest-client.sonatype.connect-timeout=30000

quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.github.verify-host=false

quarkus.websocket.dispatch-to-worker=true
quarkus.scheduler.start-mode=forced

%dev.mvnpm.local-user-directory=target
%test.mvnpm.local-user-directory=target
%prod.mvnpm.local-user-directory=/opt/mvnpm

%dev.mvnpm.local-m2-directory=cache
%test.mvnpm.local-m2-directory=cache

mvnpm.sonatype.autorelease=true
%dev.mvnpm.sonatype.autorelease=false
%test.mvnpm.sonatype.autorelease=false

quarkus.cache.caffeine."npm-project-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-project-cache".maximum-size=100000
quarkus.cache.caffeine."npm-project-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S

quarkus.cache.caffeine."npm-package-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-package-cache".maximum-size=100000
quarkus.cache.caffeine."npm-package-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S

quarkus.cache.caffeine."maven-search-cache".initial-capacity=100 
quarkus.cache.caffeine."maven-search-cache".maximum-size=100000
quarkus.cache.caffeine."maven-search-cache".expire-after-write=180S
%test.quarkus.cache.caffeine."maven-search-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."maven-search-cache".expire-after-write=1S

quarkus.native.resources.includes=importmap.json,**/importmap.json

%dev.mvnpm.checkall.cron.expr=0 0/1 * * * ?
mvnpm.checkall.cron.expr=0 0 0/4 * * ?

%mvnpm.checkerror.cron.expr=0 0/1 * * * ?
mvnpm.checkerror.cron.expr=0 0 5 * * ?

quarkus.http.enable-compression=true

# Setting for web-bundler resources
quarkus.http.filter.index.header."Cache-Control"=no-cache
quarkus.http.filter.index.matches=/
quarkus.http.filter.index.methods=GET
%prod.quarkus.http.filter.static.header."Cache-Control"=public, max-age=604800
%prod.quarkus.http.filter.static.matches=/static/(?!bundle/.+).+
%prod.quarkus.http.filter.static.methods=GET
%prod.quarkus.http.filter.bundle.header."Cache-Control"=public, max-age=31536000, immutable
%prod.quarkus.http.filter.bundle.matches=/static/bundle/.+
%prod.quarkus.http.filter.bundle.methods=GET

quarkus.http.filter.api.header."X-Content-Type-Options"=nosniff
quarkus.http.filter.api.header."X-Frame-Options"=deny
quarkus.http.filter.api.header."Strict-Transport-Security"=max-age=31536000; includeSubDomains
quarkus.http.filter.api.header."Content-Security-Policy"=default-src 'none';
quarkus.http.filter.api.matches=/api/.+

quarkus.http.read-timeout=5M
quarkus.rest-client.read-timeout=500000
quarkus.vertx.max-worker-execute-time=5M

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=mvnpm.notification@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=mvnpm.notification@gmail.com

quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mvnpm?loggerLevel=OFF
%prod.quarkus.datasource.password=mvnpm
%prod.quarkus.datasource.username=mvnpm

%prod.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

mvnpm.metadata-timeout.minutes=1440
%dev.mvnpm.metadata-timeout.minutes=1
