<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mvnpm</groupId>
  <version>999-SNAPSHOT</version>
  <artifactId>mvnpm-locker</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>autocomplete</artifactId>
        <version>6.18.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>commands</artifactId>
        <version>6.8.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-cpp</artifactId>
        <version>6.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-css</artifactId>
        <version>6.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-go</artifactId>
        <version>6.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-html</artifactId>
        <version>6.4.9</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-java</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-javascript</artifactId>
        <version>6.2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-json</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-less</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-markdown</artifactId>
        <version>6.3.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-php</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-python</artifactId>
        <version>6.1.7</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-rust</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-sass</artifactId>
        <version>6.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-sql</artifactId>
        <version>6.8.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-xml</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lang-yaml</artifactId>
        <version>6.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>language</artifactId>
        <version>6.11.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>lint</artifactId>
        <version>6.8.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>state</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.codemirror</groupId>
        <artifactId>view</artifactId>
        <version>6.36.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.fortawesome</groupId>
        <artifactId>fontawesome-common-types</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.fortawesome</groupId>
        <artifactId>fontawesome-svg-core</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.fortawesome</groupId>
        <artifactId>free-brands-svg-icons</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.fortawesome</groupId>
        <artifactId>free-regular-svg-icons</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.fortawesome</groupId>
        <artifactId>free-solid-svg-icons</artifactId>
        <version>6.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>common</artifactId>
        <version>1.2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>cpp</artifactId>
        <version>1.1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>css</artifactId>
        <version>1.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>go</artifactId>
        <version>1.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>highlight</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>html</artifactId>
        <version>1.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>java</artifactId>
        <version>1.1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>javascript</artifactId>
        <version>1.5.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>json</artifactId>
        <version>1.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>lr</artifactId>
        <version>1.4.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>markdown</artifactId>
        <version>1.4.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>php</artifactId>
        <version>1.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>python</artifactId>
        <version>1.1.18</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>rust</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>sass</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>xml</artifactId>
        <version>1.0.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lezer</groupId>
        <artifactId>yaml</artifactId>
        <version>1.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit-labs</groupId>
        <artifactId>ssr-dom-shim</artifactId>
        <version>1.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit</groupId>
        <artifactId>reactive-element</artifactId>
        <version>2.1.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.marijn</groupId>
        <artifactId>find-cluster-break</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.mvnpm</groupId>
        <artifactId>vaadin-webcomponents</artifactId>
        <version>24.8.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.open-wc</groupId>
        <artifactId>dedupe-mixin</artifactId>
        <version>1.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.polymer</groupId>
        <artifactId>polymer</artifactId>
        <version>3.5.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.qomponent</groupId>
        <artifactId>qui-badge</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.qomponent</groupId>
        <artifactId>qui-card</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.qomponent</groupId>
        <artifactId>qui-code-block</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.qomponent</groupId>
        <artifactId>qui-icons</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>trusted-types</artifactId>
        <version>2.0.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>router</artifactId>
        <version>1.7.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-development-mode-detector</artifactId>
        <version>2.0.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-usage-statistics</artifactId>
        <version>2.1.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.webcomponents</groupId>
        <artifactId>shadycss</artifactId>
        <version>1.11.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>codemirror-asciidoc</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>compare-versions</artifactId>
        <version>6.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>crelt</artifactId>
        <version>1.0.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dompurify</artifactId>
        <version>3.2.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>ldrs</artifactId>
        <version>1.1.7</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-element</artifactId>
        <version>4.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-html</artifactId>
        <version>3.3.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit</artifactId>
        <version>3.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>marked</artifactId>
        <version>16.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>path-to-regexp</artifactId>
        <version>2.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>style-mod</artifactId>
        <version>4.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>style-observer</artifactId>
        <version>0.0.8</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>w3c-keyname</artifactId>
        <version>2.2.8</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
