<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mvnpm</groupId>
  <version>3.0.34-SNAPSHOT</version>
  <artifactId>mvnpm-locker</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.lit-labs</groupId>
        <artifactId>ssr-dom-shim</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit</groupId>
        <artifactId>reactive-element</artifactId>
        <version>2.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.mvnpm</groupId>
        <artifactId>codeblock</artifactId>
        <version>1.0.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.mvnpm</groupId>
        <artifactId>vaadin-webcomponents</artifactId>
        <version>24.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.open-wc</groupId>
        <artifactId>dedupe-mixin</artifactId>
        <version>1.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.polymer</groupId>
        <artifactId>polymer</artifactId>
        <version>3.5.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.quarkus-webcomponents</groupId>
        <artifactId>badge</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.quarkus-webcomponents</groupId>
        <artifactId>card</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>trusted-types</artifactId>
        <version>2.0.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>component-base</artifactId>
        <version>24.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>icon</artifactId>
        <version>24.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>router</artifactId>
        <version>1.7.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-development-mode-detector</artifactId>
        <version>2.0.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-lumo-styles</artifactId>
        <version>24.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-themable-mixin</artifactId>
        <version>24.3.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-usage-statistics</artifactId>
        <version>2.1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.webcomponents</groupId>
        <artifactId>shadycss</artifactId>
        <version>1.11.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>compare-versions</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-element</artifactId>
        <version>4.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-html</artifactId>
        <version>3.1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit</artifactId>
        <version>3.1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>marked</artifactId>
        <version>12.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>path-to-regexp</artifactId>
        <version>2.4.0</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
